@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.navigation
		ul
			li
				a
					padding: 15px 10px
	.navigation .button
		padding: 15px 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.s-slide
		.container
			max-width: 760px
		.slide-icon
			width: 15%
			margin-right: 0px
			margin-top: 15px
			position: relative
			left: 50%
			transform: translateX(-50%)
	.navigation ul li a
		display: none
	.hamburger
		display: block
	.navigation.clicked
		background-color: rgba(47,70,102,0.8)
		ul
			li
				clear: both
				a
					text-align: right
					display: inline-block
	.b-icon
		width: 50%
		margin: 0 auto
	#sect4
		padding-bottom: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.s-slide
		.container
			width: 1140px
